{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "8cxBzWFf-pKZsmgH795PT",
      "type": "rectangle",
      "x": 1058.1012573242192,
      "y": 204.45509338378923,
      "width": 183.19622802734372,
      "height": 82.08522033691406,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1231378159,
      "version": 463,
      "versionNonce": 880267279,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t1GPqgjUciL_9PU_9VCL0"
        },
        {
          "id": "V8YOekDcfX981NIqi0ZF_",
          "type": "arrow"
        },
        {
          "id": "wVfk7AwpUhmnmWYa4JvJY",
          "type": "arrow"
        }
      ],
      "updated": 1642891282399
    },
    {
      "id": "t1GPqgjUciL_9PU_9VCL0",
      "type": "text",
      "x": 1063.1992573242192,
      "y": 233.99770355224626,
      "width": 173,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 593665217,
      "version": 386,
      "versionNonce": 1270365281,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642891282399,
      "text": "FastAPI",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "8cxBzWFf-pKZsmgH795PT",
      "originalText": "FastAPI"
    },
    {
      "id": "Lm615VqXNEknqdN0lk0Y8",
      "type": "rectangle",
      "x": 984.8394165039068,
      "y": 388.9790649414064,
      "width": 621.7337036132811,
      "height": 205.23583984375006,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JoNwWQyh_zk4x3L1ILsXU"
      ],
      "strokeSharpness": "round",
      "seed": 1915560175,
      "version": 260,
      "versionNonce": 406910511,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "m7dLHFinCUmGVUrt-ckM_",
          "type": "arrow"
        },
        {
          "id": "mSZu-vkwkThQcSHBl7xCI",
          "type": "arrow"
        },
        {
          "id": "wVfk7AwpUhmnmWYa4JvJY",
          "type": "arrow"
        }
      ],
      "updated": 1642891282399
    },
    {
      "id": "RqJVPmtqc6XtKmOzkJpxm",
      "type": "diamond",
      "x": 1052.2833366394048,
      "y": 426.102981567383,
      "width": 205.58047485351562,
      "height": 76.77685546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "c_G7OmDvJiHZhP_tsqxRr",
        "UfODh2PljUT4RFUFWjw3E",
        "JoNwWQyh_zk4x3L1ILsXU"
      ],
      "strokeSharpness": "round",
      "seed": 1353872911,
      "version": 163,
      "versionNonce": 1091831873,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "V8YOekDcfX981NIqi0ZF_",
          "type": "arrow"
        }
      ],
      "updated": 1642891282399
    },
    {
      "type": "diamond",
      "version": 182,
      "versionNonce": 272652367,
      "isDeleted": false,
      "id": "jNFPd93DlspJ_mEIVLFCB",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1052.2833366394048,
      "y": 447.8914947509766,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 205.58047485351562,
      "height": 76.77685546875,
      "seed": 349531745,
      "groupIds": [
        "c_G7OmDvJiHZhP_tsqxRr",
        "UfODh2PljUT4RFUFWjw3E",
        "JoNwWQyh_zk4x3L1ILsXU"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "FdZiBVCPVXUfW3YT8UJc6",
          "type": "arrow"
        },
        {
          "id": "mSZu-vkwkThQcSHBl7xCI",
          "type": "arrow"
        }
      ],
      "updated": 1642891282399
    },
    {
      "id": "wj7hd6AgYuyztx_wfP6_h",
      "type": "text",
      "x": 1108.0735740661626,
      "y": 534.6035614013674,
      "width": 94,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "c_G7OmDvJiHZhP_tsqxRr",
        "UfODh2PljUT4RFUFWjw3E",
        "JoNwWQyh_zk4x3L1ILsXU"
      ],
      "strokeSharpness": "round",
      "seed": 1023776257,
      "version": 87,
      "versionNonce": 1422612513,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642891282399,
      "text": "Services",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Services"
    },
    {
      "id": "YjjJPdc8EJzKAJm3YsqwM",
      "type": "rectangle",
      "x": 1388.9440193176274,
      "y": 425.73637390136736,
      "width": 150.1851806640625,
      "height": 93.87731933593756,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "J8zRNac779-sqWOD3nJh7",
        "UfODh2PljUT4RFUFWjw3E",
        "JoNwWQyh_zk4x3L1ILsXU"
      ],
      "strokeSharpness": "round",
      "seed": 346379553,
      "version": 148,
      "versionNonce": 844002927,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FdZiBVCPVXUfW3YT8UJc6",
          "type": "arrow"
        }
      ],
      "updated": 1642891282399
    },
    {
      "id": "bzgKysphaCh_bbQSem0QW",
      "type": "text",
      "x": 1393.5366096496587,
      "y": 534.970169067383,
      "width": 141,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "J8zRNac779-sqWOD3nJh7",
        "UfODh2PljUT4RFUFWjw3E",
        "JoNwWQyh_zk4x3L1ILsXU"
      ],
      "strokeSharpness": "round",
      "seed": 1893840495,
      "version": 60,
      "versionNonce": 953003009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642891282399,
      "text": "Unit of work",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Unit of work"
    },
    {
      "id": "FdZiBVCPVXUfW3YT8UJc6",
      "type": "arrow",
      "x": 1260.2227006098028,
      "y": 481.20659655566664,
      "width": 118.0447359808436,
      "height": 0.7636215431164715,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 192335745,
      "version": 284,
      "versionNonce": 1161023631,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642891282399,
      "points": [
        [
          0,
          0
        ],
        [
          118.0447359808436,
          -0.7636215431164715
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jNFPd93DlspJ_mEIVLFCB",
        "focus": -0.1106357112386937,
        "gap": 5.594907850408241
      },
      "endBinding": {
        "elementId": "YjjJPdc8EJzKAJm3YsqwM",
        "focus": -0.15209688810090857,
        "gap": 10.676582726980996
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KPfF3Upd-TaeRkf_8Jz8J",
      "type": "arrow",
      "x": 1387.6804606119795,
      "y": 752.144293499684,
      "width": 101.24909373269656,
      "height": 0.3495221369190631,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 910213345,
      "version": 112,
      "versionNonce": 242641007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643011538347,
      "points": [
        [
          0,
          0
        ],
        [
          -101.24909373269656,
          -0.3495221369190631
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MfrjyaWlX-8m2du_sDssq",
        "focus": -0.02919898216128997,
        "gap": 15.387771606445312
      },
      "endBinding": {
        "elementId": "LD93yyIECKIqbsbRRDYZj",
        "focus": -0.120643528216275,
        "gap": 2.891882760184103
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 695,
      "versionNonce": 148232705,
      "isDeleted": false,
      "id": "m7dLHFinCUmGVUrt-ckM_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.04532528844977435,
      "x": 1612.4612544413462,
      "y": 491.37303425382953,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115.91184805973181,
      "height": 270.1056507089624,
      "seed": 74722383,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643011538347,
      "startBinding": {
        "elementId": "Lm615VqXNEknqdN0lk0Y8",
        "focus": -0.37385297407869833,
        "gap": 11.949925865498756
      },
      "endBinding": {
        "elementId": "MfrjyaWlX-8m2du_sDssq",
        "focus": 0.3966603052164574,
        "gap": 17.05450843234189
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          108.94028178605443,
          13.637466015021092
        ],
        [
          115.91184805973181,
          224.72963650134824
        ],
        [
          15.702299270337107,
          270.1056507089624
        ]
      ]
    },
    {
      "id": "IgDJx0GtvtO1NzoVZ3vXe",
      "type": "text",
      "x": 1260.9349060058598,
      "y": 393.7208557128908,
      "width": 69,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 652369473,
      "version": 78,
      "versionNonce": 1728395727,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642891282400,
      "text": "Service",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Service"
    },
    {
      "type": "line",
      "version": 2702,
      "versionNonce": 1650413217,
      "isDeleted": false,
      "id": "K4_mUsIMeCZvTEcQxs69R",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1453.325892879514,
      "y": 971.6213017815511,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 101.43255738417912,
      "height": 117.61725800769342,
      "seed": 278887105,
      "groupIds": [
        "PEfyQogntqVL5kzr5u4cv",
        "01RZSe6P0GCED41yAPRGj"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642891282400,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          81.24504586319145
        ],
        [
          1.777062999357842,
          95.93711004248823
        ],
        [
          13.975545169118597,
          101.33520266828153
        ],
        [
          32.24595007890858,
          105.6036749382846
        ],
        [
          51.72898522706211,
          106.7059820442988
        ],
        [
          68.36290060874084,
          105.6069084227593
        ],
        [
          83.9642241791822,
          102.88989158362904
        ],
        [
          99.52537188642827,
          95.35807376427104
        ],
        [
          100.58910440204657,
          81.24504586319145
        ],
        [
          101.43255738417912,
          11.066502392818677
        ],
        [
          100.15182896713623,
          -0.353787502790162
        ],
        [
          87.54390769820083,
          -6.446029372429869
        ],
        [
          73.39395832349102,
          -9.897171202621365
        ],
        [
          54.99841378339567,
          -10.91127596339463
        ],
        [
          43.322977231062616,
          -10.881763683096402
        ],
        [
          18.460883213902022,
          -8.686704925433872
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 956,
      "versionNonce": 1895507951,
      "isDeleted": false,
      "id": "NGhGgrR7PjAStq_OEyHwB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1452.9524306022386,
      "y": 959.2964477539066,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "width": 101.25296680383022,
      "height": 27.53016315242473,
      "seed": 1731939791,
      "groupIds": [
        "PEfyQogntqVL5kzr5u4cv",
        "01RZSe6P0GCED41yAPRGj"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "mD6hEhHbfQkzvWvvOdPaK",
          "type": "arrow"
        }
      ],
      "updated": 1642891282400
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 228512385,
      "isDeleted": false,
      "id": "RfPWX6MruSrYW_o1TRVLV",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1454.2633365803185,
      "y": 1079.2964477539065,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 99,
      "height": 25,
      "seed": 927234721,
      "groupIds": [
        "01RZSe6P0GCED41yAPRGj"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642891282400,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Database",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "arrow",
      "version": 426,
      "versionNonce": 1877799393,
      "isDeleted": false,
      "id": "mD6hEhHbfQkzvWvvOdPaK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1504.838623159315,
      "y": 859.3234685848543,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 0.8012443456871097,
      "height": 91.39387152759241,
      "seed": 1596730081,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643011538349,
      "startBinding": {
        "elementId": "MfrjyaWlX-8m2du_sDssq",
        "focus": -0.017446085389987417,
        "gap": 7.082672177790357
      },
      "endBinding": {
        "elementId": "NGhGgrR7PjAStq_OEyHwB",
        "focus": 0.005186494081708121,
        "gap": 8.579777573699106
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.8012443456871097,
          91.39387152759241
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1564,
      "versionNonce": 1375918689,
      "isDeleted": false,
      "id": "mSZu-vkwkThQcSHBl7xCI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.03460225106621451,
      "x": 1041.0925165117428,
      "y": 478.839218164858,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127.24134919639013,
      "height": 252.21311688182823,
      "seed": 1295259471,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642891282400,
      "startBinding": {
        "elementId": "jNFPd93DlspJ_mEIVLFCB",
        "focus": 0.41731621649381395,
        "gap": 12.576394608188117
      },
      "endBinding": {
        "elementId": "Gxt5t2A5OmGWgL-_5r-_s",
        "gap": 5.027449578230363,
        "focus": -0.3338802601894658
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          -4.601954607951591,
          0
        ],
        [
          -125.1478648452929,
          15.843723223764746
        ],
        [
          -131.84330380434173,
          229.56102570024524
        ],
        [
          -33.225115761489064,
          252.21311688182823
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 645,
      "versionNonce": 1056868943,
      "isDeleted": false,
      "id": "MfrjyaWlX-8m2du_sDssq",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1403.0682322184248,
      "y": 647.0049565633138,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 201.8480529785156,
      "height": 205.23583984375006,
      "seed": 1981843521,
      "groupIds": [
        "DujOSXALqTmausbIYcWmR",
        "FkKq2PQciA7mN82TsC3yf",
        "T3MHOxL2UoQhfzKgXManY"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "KPfF3Upd-TaeRkf_8Jz8J",
          "type": "arrow"
        },
        {
          "id": "m7dLHFinCUmGVUrt-ckM_",
          "type": "arrow"
        },
        {
          "id": "mD6hEhHbfQkzvWvvOdPaK",
          "type": "arrow"
        }
      ],
      "updated": 1643011538347
    },
    {
      "id": "6sNdMyUuOq_XWqRhxEmH2",
      "type": "text",
      "x": 1456.9922587076826,
      "y": 652.2583134969075,
      "width": 90,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DujOSXALqTmausbIYcWmR",
        "FkKq2PQciA7mN82TsC3yf",
        "T3MHOxL2UoQhfzKgXManY"
      ],
      "strokeSharpness": "round",
      "seed": 601335151,
      "version": 68,
      "versionNonce": 117201071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643011538349,
      "text": "Adapters",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Adapters"
    },
    {
      "id": "XmkPEaSfaDkUmF-1w2bId",
      "type": "rectangle",
      "x": 1460.9021708170576,
      "y": 695.5783894856772,
      "width": 86.18017578125,
      "height": 115.765380859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FkKq2PQciA7mN82TsC3yf",
        "T3MHOxL2UoQhfzKgXManY"
      ],
      "strokeSharpness": "round",
      "seed": 795750351,
      "version": 106,
      "versionNonce": 940969409,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643011538349
    },
    {
      "id": "A6NrqwMHQCoLnD2nZe6vb",
      "type": "text",
      "x": 1444.9922587076826,
      "y": 817.040486653646,
      "width": 118,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "T3MHOxL2UoQhfzKgXManY"
      ],
      "strokeSharpness": "round",
      "seed": 1560630145,
      "version": 32,
      "versionNonce": 107702991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643011538349,
      "text": "Repository",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Repository"
    },
    {
      "id": "VmB3LwJrW1XQb9u5sXV1u",
      "type": "text",
      "x": 1283.381988525391,
      "y": 451.84078979492205,
      "width": 60,
      "height": 23,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 204985857,
      "version": 109,
      "versionNonce": 213090689,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642891282401,
      "text": "start",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "start"
    },
    {
      "type": "text",
      "version": 277,
      "versionNonce": 1801458447,
      "isDeleted": false,
      "id": "LB7ovAwkRskOTbdVyfJvI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1744.566284179688,
      "y": 596.1831054687502,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#15aabf",
      "width": 94,
      "height": 23,
      "seed": 83697409,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642891282401,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "provides",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "provides"
    },
    {
      "type": "text",
      "version": 588,
      "versionNonce": 145336673,
      "isDeleted": false,
      "id": "M46Ld-xfJ978KK_IjQt8k",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.007635875422716154,
      "x": 719.4428405761724,
      "y": 597.5114746093752,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#15aabf",
      "width": 177,
      "height": 23,
      "seed": 203608097,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642891282401,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "call methods on",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "call methods on"
    },
    {
      "id": "-jR-AW8U2Qz_wHi2wuNk7",
      "type": "text",
      "x": 1320.2316284179692,
      "y": 677.112976074219,
      "width": 59,
      "height": 70,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 482093025,
      "version": 73,
      "versionNonce": 1864948015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642891282401,
      "text": "loads\nand\nsave",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 65,
      "containerId": null,
      "originalText": "loads\nand\nsave"
    },
    {
      "id": "FxJZLylhv0yoUQyJzUnhd",
      "type": "text",
      "x": 1509.2311401367192,
      "y": 880.3186035156252,
      "width": 200,
      "height": 23,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 258463553,
      "version": 76,
      "versionNonce": 391107905,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642891282401,
      "text": "commit changes to",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "commit changes to"
    },
    {
      "id": "wVfk7AwpUhmnmWYa4JvJY",
      "type": "arrow",
      "x": 1153.5576171875005,
      "y": 295.84774780273455,
      "width": 3.4044141363351628,
      "height": 84.18949498049915,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1699533825,
      "version": 115,
      "versionNonce": 1812301089,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642891282401,
      "points": [
        [
          0,
          0
        ],
        [
          -3.4044141363351628,
          84.18949498049915
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8cxBzWFf-pKZsmgH795PT",
        "focus": -0.06320413074989766,
        "gap": 9.30743408203125
      },
      "endBinding": {
        "elementId": "Lm615VqXNEknqdN0lk0Y8",
        "focus": -0.4763695888082981,
        "gap": 8.941822158172755
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NEm2pDylkAAjHZV_0pnIf",
      "type": "text",
      "x": 1158.525268554688,
      "y": 308.09375000000017,
      "width": 83,
      "height": 23,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1414029231,
      "version": 44,
      "versionNonce": 1691982191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642891282401,
      "text": "invokes",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "invokes"
    },
    {
      "type": "rectangle",
      "version": 993,
      "versionNonce": 248723233,
      "isDeleted": false,
      "id": "LD93yyIECKIqbsbRRDYZj",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 990.7929936405828,
      "y": 662.0915365124068,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 292.74649047851574,
      "height": 202.98688862692933,
      "seed": 2018487951,
      "groupIds": [
        "kbYppC1VqIMSYY-qSlDPZ",
        "G3jaUw12oi0-_iMoVrgX-",
        "KKlEBAkQkw7HWVsu42b0b"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "KPfF3Upd-TaeRkf_8Jz8J",
          "type": "arrow"
        }
      ],
      "updated": 1642891337311
    },
    {
      "type": "text",
      "version": 538,
      "versionNonce": 1685587823,
      "isDeleted": false,
      "id": "G4m0JFyKb5ItSEVv6io87",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1102.8804860594482,
      "y": 668.1456102071717,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 68.5715056407878,
      "height": 26.218516862654187,
      "seed": 951289313,
      "groupIds": [
        "kbYppC1VqIMSYY-qSlDPZ",
        "G3jaUw12oi0-_iMoVrgX-",
        "KKlEBAkQkw7HWVsu42b0b"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642891337311,
      "fontSize": 20.168089894349354,
      "fontFamily": 1,
      "text": "Domain",
      "baseline": 18.218516862654187,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Domain"
    },
    {
      "id": "BZ_bRDFD4GRairtrxtDW-",
      "type": "rectangle",
      "x": 1147.6542802570907,
      "y": 712.545293473289,
      "width": 102.682539580414,
      "height": 45.36618522916818,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ps_1tmMug3Y1pR8DOvDOQ",
        "G3jaUw12oi0-_iMoVrgX-",
        "KKlEBAkQkw7HWVsu42b0b"
      ],
      "strokeSharpness": "round",
      "seed": 236526241,
      "version": 674,
      "versionNonce": 1149348609,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "utW__oV_hGLrP2UcOTrSY"
        },
        {
          "id": "kGS6fgm2RuTzvAwdfpSOy",
          "type": "arrow"
        },
        {
          "id": "fXRkmbLSE_wiipNJ7gvDp",
          "type": "arrow"
        },
        {
          "id": "BkWtOc9CEBtd9VJAFPTs9",
          "type": "arrow"
        }
      ],
      "updated": 1642891337311
    },
    {
      "id": "utW__oV_hGLrP2UcOTrSY",
      "type": "text",
      "x": 1152.6542802570907,
      "y": 729.2283860878731,
      "width": 92.682539580414,
      "height": 12,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ps_1tmMug3Y1pR8DOvDOQ",
        "G3jaUw12oi0-_iMoVrgX-",
        "KKlEBAkQkw7HWVsu42b0b"
      ],
      "strokeSharpness": "round",
      "seed": 1230287567,
      "version": 661,
      "versionNonce": 2114142607,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642891337311,
      "text": "Operation",
      "fontSize": 10.923674423448311,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 9,
      "containerId": "BZ_bRDFD4GRairtrxtDW-",
      "originalText": "Operation"
    },
    {
      "type": "rectangle",
      "version": 702,
      "versionNonce": 1207345889,
      "isDeleted": false,
      "id": "Gxt5t2A5OmGWgL-_5r-_s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1008.4401371430081,
      "y": 712.545293473289,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 102.682539580414,
      "height": 45.36618522916818,
      "seed": 1891656175,
      "groupIds": [
        "ps_1tmMug3Y1pR8DOvDOQ",
        "G3jaUw12oi0-_iMoVrgX-",
        "KKlEBAkQkw7HWVsu42b0b"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "a7G7tdzCWkvDlueRBCULg",
          "type": "text"
        },
        {
          "type": "text",
          "id": "a7G7tdzCWkvDlueRBCULg"
        },
        {
          "id": "t3rKni9NciWwfJVTtL4B_",
          "type": "arrow"
        },
        {
          "id": "mSZu-vkwkThQcSHBl7xCI",
          "type": "arrow"
        }
      ],
      "updated": 1642891337311
    },
    {
      "type": "text",
      "version": 699,
      "versionNonce": 1382168495,
      "isDeleted": false,
      "id": "a7G7tdzCWkvDlueRBCULg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1013.4401371430081,
      "y": 729.2283860878731,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 92.682539580414,
      "height": 12,
      "seed": 1130510465,
      "groupIds": [
        "ps_1tmMug3Y1pR8DOvDOQ",
        "G3jaUw12oi0-_iMoVrgX-",
        "KKlEBAkQkw7HWVsu42b0b"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642891337311,
      "fontSize": 10.923674423448311,
      "fontFamily": 3,
      "text": "Account",
      "baseline": 9,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Gxt5t2A5OmGWgL-_5r-_s",
      "originalText": "Account"
    },
    {
      "id": "fj0HgmWQ31P77kHh8kiGB",
      "type": "ellipse",
      "x": 1129.9942010374784,
      "y": 788.9080216025543,
      "width": 57,
      "height": 54.54766559425527,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ps_1tmMug3Y1pR8DOvDOQ",
        "G3jaUw12oi0-_iMoVrgX-",
        "KKlEBAkQkw7HWVsu42b0b"
      ],
      "strokeSharpness": "round",
      "seed": 1784576417,
      "version": 538,
      "versionNonce": 633446081,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1642891337311
    },
    {
      "type": "ellipse",
      "version": 602,
      "versionNonce": 1203595727,
      "isDeleted": false,
      "id": "KQrVI8sWvdqwypAEnkLZX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1216.289795517143,
      "y": 789.8076212612266,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 57,
      "height": 54.54766559425527,
      "seed": 590241057,
      "groupIds": [
        "ps_1tmMug3Y1pR8DOvDOQ",
        "G3jaUw12oi0-_iMoVrgX-",
        "KKlEBAkQkw7HWVsu42b0b"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "kGS6fgm2RuTzvAwdfpSOy",
          "type": "arrow"
        }
      ],
      "updated": 1642891337311
    },
    {
      "id": "BkWtOc9CEBtd9VJAFPTs9",
      "type": "arrow",
      "x": 1190.7148243510023,
      "y": 761.2579484875355,
      "width": 16.465433965297283,
      "height": 32.65385300402699,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ps_1tmMug3Y1pR8DOvDOQ",
        "G3jaUw12oi0-_iMoVrgX-",
        "KKlEBAkQkw7HWVsu42b0b"
      ],
      "strokeSharpness": "round",
      "seed": 1605991041,
      "version": 1052,
      "versionNonce": 746725025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642891337311,
      "points": [
        [
          0,
          0
        ],
        [
          -16.465433965297283,
          32.65385300402699
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BZ_bRDFD4GRairtrxtDW-",
        "focus": -0.07716692559826084,
        "gap": 3.346469785078284
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "kGS6fgm2RuTzvAwdfpSOy",
      "type": "arrow",
      "x": 1213.5810561379567,
      "y": 760.013034233614,
      "width": 13.304294382631726,
      "height": 34.97992042648382,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ps_1tmMug3Y1pR8DOvDOQ",
        "G3jaUw12oi0-_iMoVrgX-",
        "KKlEBAkQkw7HWVsu42b0b"
      ],
      "strokeSharpness": "round",
      "seed": 1587667727,
      "version": 1522,
      "versionNonce": 1798133743,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642891337311,
      "points": [
        [
          0,
          0
        ],
        [
          13.304294382631726,
          34.97992042648382
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BZ_bRDFD4GRairtrxtDW-",
        "focus": -0.0860265648628949,
        "gap": 2.101555531156805
      },
      "endBinding": {
        "elementId": "KQrVI8sWvdqwypAEnkLZX",
        "focus": -0.31207988087267396,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "arrow",
      "version": 1289,
      "versionNonce": 719823489,
      "isDeleted": false,
      "id": "t3rKni9NciWwfJVTtL4B_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1111.9060925831832,
      "y": 736.781827583174,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 36.57263523017502,
      "height": 0.7172319784790003,
      "seed": 1960968385,
      "groupIds": [
        "ps_1tmMug3Y1pR8DOvDOQ",
        "G3jaUw12oi0-_iMoVrgX-",
        "KKlEBAkQkw7HWVsu42b0b"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642891337311,
      "startBinding": {
        "elementId": "Gxt5t2A5OmGWgL-_5r-_s",
        "focus": 0.022423668536726473,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          36.57263523017502,
          0.7172319784790003
        ]
      ]
    },
    {
      "id": "qYEOQ8SxpdpzZgAjdFG9L",
      "type": "text",
      "x": 1220.8858812908793,
      "y": 810.4036271104778,
      "width": 47.70892759811136,
      "height": 11.92723189952784,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KKlEBAkQkw7HWVsu42b0b"
      ],
      "strokeSharpness": "round",
      "seed": 2060489999,
      "version": 454,
      "versionNonce": 314212879,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642891337311,
      "text": "currency",
      "fontSize": 10.043984757497137,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9.92723189952784,
      "containerId": null,
      "originalText": "currency"
    },
    {
      "id": "URS3vWAvxwD_VmRWpSmg_",
      "type": "text",
      "x": 1136.4372700535976,
      "y": 810.397697474077,
      "width": 44.40337708938932,
      "height": 11.10084427234733,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KKlEBAkQkw7HWVsu42b0b"
      ],
      "strokeSharpness": "round",
      "seed": 322656303,
      "version": 184,
      "versionNonce": 1840360033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642891337311,
      "text": "category",
      "fontSize": 9.34807938723986,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9.10084427234733,
      "containerId": null,
      "originalText": "category"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}