upstream tirelire-web-frontend {
 server ${FRONTEND_URL}:${FRONTEND_PORT};
}

server {

  server_name ${NGINX_HOST};
  listen      ${NGINX_PORT_HTTP};

  client_max_body_size 5M;

  location / {
    proxy_redirect     off;
    proxy_set_header   Host $host;

    proxy_pass http://tirelire-web-frontend;

    proxy_connect_timeout ${NGINX_PROXY_TIMEOUT};
    proxy_read_timeout ${NGINX_PROXY_TIMEOUT};
    proxy_send_timeout ${NGINX_PROXY_TIMEOUT};
  }

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root html;
  }
}